<1> -> <!, 2> <", 3> <&, 4> <(, 5> <), 6> <*, 7> <+, 8> <,, 9> <-, 10> </, 11> <0, 12> <1, 13> <2, 14> <3, 15> <4, 16> <5, 17> <6, 18> <7, 19> <8, 20> <9, 21> <;, 22> <<, 23> <=, 24> <>, 25> <A, 26> <B, 26> <C, 26> <D, 26> <E, 26> <F, 26> <G, 26> <H, 26> <I, 26> <J, 26> <K, 26> <L, 26> <M, 26> <N, 26> <O, 26> <P, 26> <Q, 26> <R, 26> <S, 26> <T, 26> <U, 26> <V, 26> <W, 26> <X, 26> <Y, 26> <Z, 26> <[, 27> <], 28> <a, 26> <b, 29> <c, 26> <d, 26> <e, 30> <f, 31> <g, 32> <h, 26> <i, 33> <j, 26> <k, 26> <l, 26> <m, 26> <n, 34> <o, 26> <p, 26> <q, 26> <r, 35> <s, 36> <t, 26> <u, 26> <v, 37> <w, 38> <x, 26> <y, 26> <z, 26> <{, 39> <|, 40> <}, 41>
<2> -> <=, 42>
<3> -> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> , 43> <  , 43> <
, 43> <
       , 43> <
, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <3> <, 43> <, 43> <, 43> <, 43> < , 43> <!, 43> <", 44> <#, 43> <$, 43> <%, 43> <&, 43> <', 43> <(, 43> <), 43> <*, 43> <+, 43> <,, 43> <-, 43> <., 43> </, 43> <0, 43> <1, 43> <2, 43> <3, 43> <4, 43> <5, 43> <6, 43> <7, 43> <8, 43> <9, 43> <:, 43> <;, 43> <<, 43> <=, 43> <>, 43> <?, 43> <@, 43> <A, 43> <B, 43> <C, 43> <D, 43> <E, 43> <F, 43> <G, 43> <H, 43> <I, 43> <J, 43> <K, 43> <L, 43> <M, 43> <N, 43> <O, 43> <P, 43> <Q, 43> <R, 43> <S, 43> <T, 43> <U, 43> <V, 43> <W, 43> <X, 43> <Y, 43> <Z, 43> <[, 43> <\, 43> <], 43> <^, 43> <_, 43> <`, 43> <a, 43> <b, 43> <c, 43> <d, 43> <e, 43> <f, 43> <g, 43> <h, 43> <i, 43> <j, 43> <k, 43> <l, 43> <m, 43> <n, 43> <o, 43> <p, 43> <q, 43> <r, 43> <s, 43> <t, 43> <u, 43> <v, 43> <w, 43> <x, 43> <y, 43> <z, 43> <{, 43> <|, 43> <}, 43> <~, 43>
<4(LAND)> ->
<5(LPAREN)> ->
<6(RPAREN)> ->
<7(STAR)> ->
<8(PLUS)> ->
<9(COMMA)> ->
<10(MINUS)> ->
<11> -> <*, 45>
<12(INTLITERAL)> -> <0, 46> <1, 46> <2, 46> <3, 46> <4, 46> <5, 46> <6, 46> <7, 46> <8, 46> <9, 46>
<13(INTLITERAL)> -> <0, 46> <1, 46> <2, 46> <3, 46> <4, 46> <5, 46> <6, 46> <7, 46> <8, 46> <9, 46>
<14(INTLITERAL)> -> <0, 46> <1, 46> <2, 46> <3, 46> <4, 46> <5, 46> <6, 46> <7, 46> <8, 46> <9, 46>
<15(INTLITERAL)> -> <0, 46> <1, 46> <2, 46> <3, 46> <4, 46> <5, 46> <6, 46> <7, 46> <8, 46> <9, 46>
<16(INTLITERAL)> -> <0, 46> <1, 46> <2, 46> <3, 46> <4, 46> <5, 46> <6, 46> <7, 46> <8, 46> <9, 46>
<17(INTLITERAL)> -> <0, 46> <1, 46> <2, 46> <3, 46> <4, 46> <5, 46> <6, 46> <7, 46> <8, 46> <9, 46>
<18(INTLITERAL)> -> <0, 46> <1, 46> <2, 46> <3, 46> <4, 46> <5, 46> <6, 46> <7, 46> <8, 46> <9, 46>
<19(INTLITERAL)> -> <0, 46> <1, 46> <2, 46> <3, 46> <4, 46> <5, 46> <6, 46> <7, 46> <8, 46> <9, 46>
<20(INTLITERAL)> -> <0, 46> <1, 46> <2, 46> <3, 46> <4, 46> <5, 46> <6, 46> <7, 46> <8, 46> <9, 46>
<21(INTLITERAL)> -> <0, 46> <1, 46> <2, 46> <3, 46> <4, 46> <5, 46> <6, 46> <7, 46> <8, 46> <9, 46>
<22(SEMICOLON)> ->
<23(LESS)> -> <<, 47> <=, 48>
<24(ASSIGN)> -> <=, 49>
<25(GREAT)> -> <=, 50> <>, 51>
<26(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<27(LBRACKET)> -> <&, 55> <|, 56>
<28(RBRACKET)> ->
<29(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 57> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<30(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 58> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<31(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 59> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<32(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 60> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<33(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 61> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 62> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<34(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 63> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<35(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 64> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<36(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 65> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<37(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 66> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<38(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 67> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<39(LBRACE)> ->
<40(LOR)> ->
<41(RBRACE)> ->
<42(NEQ)> ->
<43> -> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> , 43> < , 43> <
, 43> <
       , 43> <
, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <3> <, 43> <, 43> <, 43> <, 43> < , 43> <!, 43> <", 44> <#, 43> <$, 43> <%, 43> <&, 43> <', 43> <(, 43> <), 43> <*, 43> <+, 43> <,, 43> <-, 43> <., 43> </, 43> <0, 43> <1, 43> <2, 43> <3, 43> <4, 43> <5, 43> <6, 43> <7, 43> <8, 43> <9, 43> <:, 43> <;, 43> <<, 43> <=, 43> <>, 43> <?, 43> <@, 43> <A, 43> <B, 43> <C, 43> <D, 43> <E, 43> <F, 43> <G, 43> <H, 43> <I, 43> <J, 43> <K, 43> <L, 43> <M, 43> <N, 43> <O, 43> <P, 43> <Q, 43> <R, 43> <S, 43> <T, 43> <U, 43> <V, 43> <W, 43> <X, 43> <Y, 43> <Z, 43> <[, 43> <\, 43> <], 43> <^, 43> <_, 43> <`, 43> <a, 43> <b, 43> <c, 43> <d, 43> <e, 43> <f, 43> <g, 43> <h, 43> <i, 43> <j, 43> <k, 43> <l, 43> <m, 43> <n, 43> <o, 43> <p, 43> <q, 43> <r, 43> <s, 43> <t, 43> <u, 43> <v, 43> <w, 43> <x, 43> <y, 43> <z, 43> <{, 43> <|, 43> <}, 43> <~, 43>
<44(STRINGLITERAL)> -> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> , 43> <  , 43> <
, 43> <
       , 43> <
, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <, 43> <3> <, 43> <, 43> <, 43> <, 43> < , 43> <!, 43> <", 44> <#, 43> <$, 43> <%, 43> <&, 43> <', 43> <(, 43> <), 43> <*, 43> <+, 43> <,, 43> <-, 43> <., 43> </, 43> <0, 43> <1, 43> <2, 43> <3, 43> <4, 43> <5, 43> <6, 43> <7, 43> <8, 43> <9, 43> <:, 43> <;, 43> <<, 43> <=, 43> <>, 43> <?, 43> <@, 43> <A, 43> <B, 43> <C, 43> <D, 43> <E, 43> <F, 43> <G, 43> <H, 43> <I, 43> <J, 43> <K, 43> <L, 43> <M, 43> <N, 43> <O, 43> <P, 43> <Q, 43> <R, 43> <S, 43> <T, 43> <U, 43> <V, 43> <W, 43> <X, 43> <Y, 43> <Z, 43> <[, 43> <\, 43> <], 43> <^, 43> <_, 43> <`, 43> <a, 43> <b, 43> <c, 43> <d, 43> <e, 43> <f, 43> <g, 43> <h, 43> <i, 43> <j, 43> <k, 43> <l, 43> <m, 43> <n, 43> <o, 43> <p, 43> <q, 43> <r, 43> <s, 43> <t, 43> <u, 43> <v, 43> <w, 43> <x, 43> <y, 43> <z, 43> <{, 43> <|, 43> <}, 43> <~, 43>
<45> -> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> , 68> < , 68> <
, 68> <
       , 68> <
, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <8> <, 68> <, 68> <, 68> <, 68> < , 68> <!, 68> <", 68> <#, 68> <$, 68> <%, 68> <&, 68> <', 68> <(, 68> <), 68> <*, 69> <+, 68> <,, 68> <-, 68> <., 68> </, 68> <0, 68> <1, 68> <2, 68> <3, 68> <4, 68> <5, 68> <6, 68> <7, 68> <8, 68> <9, 68> <:, 68> <;, 68> <<, 68> <=, 68> <>, 68> <?, 68> <@, 68> <A, 68> <B, 68> <C, 68> <D, 68> <E, 68> <F, 68> <G, 68> <H, 68> <I, 68> <J, 68> <K, 68> <L, 68> <M, 68> <N, 68> <O, 68> <P, 68> <Q, 68> <R, 68> <S, 68> <T, 68> <U, 68> <V, 68> <W, 68> <X, 68> <Y, 68> <Z, 68> <[, 68> <\, 68> <], 68> <^, 68> <_, 68> <`, 68> <a, 68> <b, 68> <c, 68> <d, 68> <e, 68> <f, 68> <g, 68> <h, 68> <i, 68> <j, 68> <k, 68> <l, 68> <m, 68> <n, 68> <o, 68> <p, 68> <q, 68> <r, 68> <s, 68> <t, 68> <u, 68> <v, 68> <w, 68> <x, 68> <y, 68> <z, 68> <{, 68> <|, 68> <}, 68> <~, 68>
<46(INTLITERAL)> -> <0, 46> <1, 46> <2, 46> <3, 46> <4, 46> <5, 46> <6, 46> <7, 46> <8, 46> <9, 46>
<47(LSHIFT)> ->
<48(LESSEQ)> ->
<49(EQ)> ->
<50(GREATEQ)> ->
<51(RLSHIFT)> -> <>, 70>
<52(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<53(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<54(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<55> -> <], 71>
<56> -> <], 72>
<57(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 73> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<58(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 74> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<59(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 75> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<60(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 76> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<61(IF)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<62(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 77> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<63(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 78> <x, 53> <y, 53> <z, 53>
<64(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 79> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<65(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 80> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<66(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 81> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<67(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 82> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<68> -> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> , 68> < , 68> <
, 68> <
       , 68> <
, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <8> <, 68> <, 68> <, 68> <, 68> < , 68> <!, 68> <", 68> <#, 68> <$, 68> <%, 68> <&, 68> <', 68> <(, 68> <), 68> <*, 69> <+, 68> <,, 68> <-, 68> <., 68> </, 68> <0, 68> <1, 68> <2, 68> <3, 68> <4, 68> <5, 68> <6, 68> <7, 68> <8, 68> <9, 68> <:, 68> <;, 68> <<, 68> <=, 68> <>, 68> <?, 68> <@, 68> <A, 68> <B, 68> <C, 68> <D, 68> <E, 68> <F, 68> <G, 68> <H, 68> <I, 68> <J, 68> <K, 68> <L, 68> <M, 68> <N, 68> <O, 68> <P, 68> <Q, 68> <R, 68> <S, 68> <T, 68> <U, 68> <V, 68> <W, 68> <X, 68> <Y, 68> <Z, 68> <[, 68> <\, 68> <], 68> <^, 68> <_, 68> <`, 68> <a, 68> <b, 68> <c, 68> <d, 68> <e, 68> <f, 68> <g, 68> <h, 68> <i, 68> <j, 68> <k, 68> <l, 68> <m, 68> <n, 68> <o, 68> <p, 68> <q, 68> <r, 68> <s, 68> <t, 68> <u, 68> <v, 68> <w, 68> <x, 68> <y, 68> <z, 68> <{, 68> <|, 68> <}, 68> <~, 68>
<69> -> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> , 68> < , 68> <
, 68> <
       , 68> <
, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <8> <, 68> <, 68> <, 68> <, 68> < , 68> <!, 68> <", 68> <#, 68> <$, 68> <%, 68> <&, 68> <', 68> <(, 68> <), 68> <*, 69> <+, 68> <,, 68> <-, 68> <., 68> </, 83> <0, 68> <1, 68> <2, 68> <3, 68> <4, 68> <5, 68> <6, 68> <7, 68> <8, 68> <9, 68> <:, 68> <;, 68> <<, 68> <=, 68> <>, 68> <?, 68> <@, 68> <A, 68> <B, 68> <C, 68> <D, 68> <E, 68> <F, 68> <G, 68> <H, 68> <I, 68> <J, 68> <K, 68> <L, 68> <M, 68> <N, 68> <O, 68> <P, 68> <Q, 68> <R, 68> <S, 68> <T, 68> <U, 68> <V, 68> <W, 68> <X, 68> <Y, 68> <Z, 68> <[, 68> <\, 68> <], 68> <^, 68> <_, 68> <`, 68> <a, 68> <b, 68> <c, 68> <d, 68> <e, 68> <f, 68> <g, 68> <h, 68> <i, 68> <j, 68> <k, 68> <l, 68> <m, 68> <n, 68> <o, 68> <p, 68> <q, 68> <r, 68> <s, 68> <t, 68> <u, 68> <v, 68> <w, 68> <x, 68> <y, 68> <z, 68> <{, 68> <|, 68> <}, 68> <~, 68>
<70(RASHIFT)> ->
<71(BAND)> ->
<72(BOR)> ->
<73(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 84> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<74(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 85> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<75(FOR)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<76(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 86> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<77(TINT)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<78(NEW)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<79(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 87> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<80(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 88> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<81(VAR)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<82(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 89> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<83(COMMENT)> -> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> , 68> <        , 68> <
, 68> <
       , 68> <
, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <, 68> <8> <, 68> <, 68> <, 68> <, 68> < , 68> <!, 68> <", 68> <#, 68> <$, 68> <%, 68> <&, 68> <', 68> <(, 68> <), 68> <*, 69> <+, 68> <,, 68> <-, 68> <., 68> </, 68> <0, 68> <1, 68> <2, 68> <3, 68> <4, 68> <5, 68> <6, 68> <7, 68> <8, 68> <9, 68> <:, 68> <;, 68> <<, 68> <=, 68> <>, 68> <?, 68> <@, 68> <A, 68> <B, 68> <C, 68> <D, 68> <E, 68> <F, 68> <G, 68> <H, 68> <I, 68> <J, 68> <K, 68> <L, 68> <M, 68> <N, 68> <O, 68> <P, 68> <Q, 68> <R, 68> <S, 68> <T, 68> <U, 68> <V, 68> <W, 68> <X, 68> <Y, 68> <Z, 68> <[, 68> <\, 68> <], 68> <^, 68> <_, 68> <`, 68> <a, 68> <b, 68> <c, 68> <d, 68> <e, 68> <f, 68> <g, 68> <h, 68> <i, 68> <j, 68> <k, 68> <l, 68> <m, 68> <n, 68> <o, 68> <p, 68> <q, 68> <r, 68> <s, 68> <t, 68> <u, 68> <v, 68> <w, 68> <x, 68> <y, 68> <z, 68> <{, 68> <|, 68> <}, 68> <~, 68>
<84(TBOOL)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<85(ELSE)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<86(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 90> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<87(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 91> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<88(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 92> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<89(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 93> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<90(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 94> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<91(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 95> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<92(ID)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 96> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<93(WHILE)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<94(GLOBAL)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<95(RETURN)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>
<96(TSTRING)> -> <0, 52> <1, 52> <2, 52> <3, 52> <4, 52> <5, 52> <6, 52> <7, 52> <8, 52> <9, 52> <A, 53> <B, 53> <C, 53> <D, 53> <E, 53> <F, 53> <G, 53> <H, 53> <I, 53> <J, 53> <K, 53> <L, 53> <M, 53> <N, 53> <O, 53> <P, 53> <Q, 53> <R, 53> <S, 53> <T, 53> <U, 53> <V, 53> <W, 53> <X, 53> <Y, 53> <Z, 53> <_, 54> <a, 53> <b, 53> <c, 53> <d, 53> <e, 53> <f, 53> <g, 53> <h, 53> <i, 53> <j, 53> <k, 53> <l, 53> <m, 53> <n, 53> <o, 53> <p, 53> <q, 53> <r, 53> <s, 53> <t, 53> <u, 53> <v, 53> <w, 53> <x, 53> <y, 53> <z, 53>